{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for AI-powered document summarizer",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "docling-js": "^0.0.1",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "pdf-parse": "^1.1.1"
    }
}
